/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--color-white);
}

body {
    /* background-image: url(/img/map\ final-03.png);
    background-repeat: no-repeat;
    background-attachment: fixed; */
    font-family: 'Work Sans', sans-serif;
    text-transform: lowercase;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 90px;
    --color-green: #79ff87;
    --color-blue: #446b91;
    --color-light-grey: #f3f4f6;
    --color-medium-grey: #999;
    --color-dark-grey: #090b17;
    --color-black: #181818;
    --color-white: #ffffff;

    --gradient-primary: linear-gradient(to right, var(--color-purple), var(--color-dark-purple));
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}

.underline-blue {
    background-color: var(--color-blue);
    width: 5rem;
    height: .5rem;
    margin: auto;
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    background: var(--color-white);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    /* background: rgba(0, 0, 0, 0.5);  */
}

.header-box {
    margin: 0 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-box h1 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 4rem;
}

.header-box h1 span {
    font-weight: 500;
    font-style: italic;
}

.header-box p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 5rem;
}

.header-button {

}

/* U-Centered */
.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.05);
    /* border-bottom: .1px solid var(--color-white); */
    transition: background 0.15s;
    background-color: transparent;
}

.bar--bg {
    background: var(--color-white);
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    /* height: 7.5rem;
    width: auto; */
    height: 75%;
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    color: var(--color-black);
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 32px;
    background: var(--color-purple);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-black);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    /* letter-spacing: .5px; */
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    text-decoration: none;
    padding: 1rem 0;
}

.nav__link:hover {
    opacity: 0.8;
}

/* .nav .btn-transparent {
    margin-left: 1.5rem;
} */

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */

/* Portfolio Section */
.portfolio {
    
}

.portfolio-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease all;
    transform: scale(1.009);
}

.portfolio-item:hover {
    transform: scale(1.15);
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

/* Resume Section */
.resume {
    background: url(/img/dlo-portfolio-hero-04.png);
    padding: 12rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.resume::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    background: rgba(0, 0, 0, .8); 
}

.resume-box {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.resume-container {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    /* padding: 0 2rem; */
    padding-right: 12rem;
}

.resume-container h3 {
    color: var(--color-white);
    font-size: 3rem;
    font-weight: 600;
    line-height: 2; 
    margin-bottom: 2rem;
}

.resume-container p {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 4rem;
}

.resume-skill-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin-top: 1.5rem;
}

.resume-skill {
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.resume-skill:nth-child(5) {
    margin-bottom: 0rem;
}

.resume-skill:nth-child(6) {
    margin-bottom: 0rem;
}

.resume-skill:nth-child(7) {
    margin-bottom: 0rem;
}

.resume-skill:nth-child(8) {
    margin-bottom: 0rem;
}

.resume-skill img {
    width: 50px;
    height: 50px;
}

.resume-image {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* padding: 2rem; */
}

.resume-image img {
    width: auto;
    height: 500px;
    border-radius: 12px;
    margin-bottom: 4rem;
}

.resume-button {
    width: 100%;
}

.resume-button .btn-black-outline {
    width: 100%;
}

.resume-experience {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
    /* padding: 0 2rem; */
}

.resume-experience h3 {
    color: var(--color-white);
    font-size: 3rem;
    font-weight: 600;
    line-height: 2; 
    margin-bottom: 2rem;
}

.resume-job-box {
    display: flex;
    flex-direction: column;
}

.resume-job {
    margin-bottom: 4rem;
    border-bottom: 1px solid rgb(109, 109, 109);
}

.resume-job:nth-child(4) {
    margin-bottom: 0rem;
}

.resume-job h5 {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
    line-height: 2;
}

.resume-job h5 span {
    font-size: 2rem;
    font-weight: 400;
}

.resume-job p {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 1rem;
}

/* Experience Section */
.experience {
    background: var(--color-white);
    padding: 12rem;
}

.experience h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
}

.experience h2 span {
    font-style: italic;
    font-weight: 500;
}

.experience-box {
    margin: 8rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-box-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding: 0 4rem;
}

.experience-box-item h4 {
    color: var(--color-black);
    font-size: 3rem;
    font-weight: 500;
    line-height: 2; 
    margin-bottom: 2rem;
}

.experience-box-item h4 span {
    color: rgba(0, 0, 0, 0.5);
    font-size: 2rem;
    margin-right: 3rem;
}

.experience-box-item p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 4rem;
}

.experience-button {
    margin-top: 2rem;
}

/* .experience-credit {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4rem;
    padding-top: 8rem;
    border-top: 1px solid rgb(224, 224, 224);
}

.experience-credit-image {
}

.experience-credit-image img {
    width: 200px;
    height: auto;
    opacity: .3;
} */

/* Projects Section */
.projects {
    padding: 12rem 8rem;
    background: var(--color-light-grey);
}

.projects-header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}  

.projects-header-box h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.projects-header-box h2 span {
    font-style: italic;
    font-weight: 500;
}

.projects-header-box p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    text-align: center;
    padding: 0 36rem;
    margin-bottom: 4rem;
}

.projects-header-button {
    /* margin-bottom: 8rem; */
}

.projects-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 12rem 0;
}

.projects-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.projects-image img {
    width: 500px;
    height: auto;
    padding: 0 1.5rem 1.5rem 0;
    background: var(--color-black);
    display: block;
    transform: translate3d(-4px, -4px, 0);
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.projects-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    padding-right: 16rem;
}

.projects-text h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.projects-text p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 3rem;
}

.projects-skill-box {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: 2rem;
}

.projects-skill {
    display: flex;
    justify-content: center;
    align-items: left;
    border: 1px solid var(--color-medium-grey);
    border-radius: 32px;
    padding: .5rem 1.25rem;
}

.projects-skill:nth-child(2) {
    margin: 0 1rem;
}

.projects-skill h5 {
    color: var(--color-medium-grey);
    font-size: .85rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 2;
}

.projects-button-box {
    display: flex;
    justify-content: left;
    align-items: left;
}

.projects-button:nth-child(1) {
    margin-right: 2rem;
}

/* Projects 2 Box */
.projects2-box {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 12rem 0;
}

.projects2-image {
    flex-basis: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.projects2-image img {
    width: 500px;
    height: auto;
    padding: 0 0 1.5rem 1.5rem;
    background: var(--color-black);
    display: block;
    transform: translate3d(-4px, -4px, 0);
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.projects2-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    padding: 0 6rem 0 11rem;
}

.projects2-text h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.projects2-text p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 3rem;
}

.projects2-skill-box {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: 2rem;
}

.projects2-skill {
    display: flex;
    justify-content: center;
    align-items: left;
    border: 1px solid var(--color-medium-grey);
    border-radius: 32px;
    padding: .5rem 1.25rem;
}

.projects2-skill:nth-child(2) {
    margin: 0 1rem;
}

.projects2-skill h5 {
    color: var(--color-medium-grey);
    font-size: .85rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 2;
}

.projects2-button-box {
    display: flex;
    justify-content: left;
    align-items: left;
}

.projects2-button:nth-child(1) {
    margin-right: 2rem;
}

/* Design Section */
.design {
    padding: 12rem 8rem;
    background: var(--color-white);
}

.design h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.design h2 span {
    font-style: italic;
    font-weight: 500;
}

.design p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    text-align: center;
    padding: 0 36rem;
    margin-bottom: 8rem;
}

.design-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.design-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 3rem;
}

.design-image {
    padding: 1rem;
    background: var(--color-black);
    /* display: block;
    transform: translate3d(-4px, -4px, 0);
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1); */
    margin-bottom: 2rem;
}

.design-image img {
    width: 300px;
    height: auto;
}

.design-item h4 {
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.design-item .design-button {
    display: flex;
    justify-content: left;
    align-items: left;
}

/* LG Section */
.lg {
    background: url(/img/lg-portfolio-2.jpg);
    padding: 2rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.lg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, .92); 
}

.lg-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.lg-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lg-image img {
    width: 400px;
    height: auto;
}

.lg-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.lg-text h2 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.lg-text h2 span {
    font-style: italic;
    font-weight: 500;
}

.lg-text h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.25rem;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 2rem;
}

.lg-text p {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 3rem;
}

.lg-button {

}

/* ************************* Case Study Pages ************************* */
/* Case Section */
.case {
    padding: 12rem 8rem;
    background: var(--color-light-grey);
}

.case-box {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
}

.case-image {
    flex-basis: 50%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    /* align-items: center; */
    padding: 0 4rem;
}

.case-image-text {

}

.case-image-text h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.case-image-text h2 span {
    font-style: italic;
    font-weight: 500;
}

.case-image-text h4 {
    color: var(--color-black);
    font-size: 3rem;
    font-weight: 500;
    line-height: 2; 
    margin-bottom: 2rem;
}

.case-image-text p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
}

.case-image img {
    width: 100%;
    height: auto;

    /* padding: 0 1.5rem 1.5rem 0;
    background: var(--color-black);
    display: block;
    transform: translate3d(-4px, -4px, 0);
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1); */
}

.case-showcase {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.case-item {
    width: 25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 0 2rem;
}

.case-item:nth-child(1) {
    margin-bottom: 3rem;
}

.case-item:nth-child(2) {
    margin-bottom: 3rem;
}

.case-item img {
    width: 250px;
    height: auto;
    margin-bottom: 3rem;
}

.case-item h4 {
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.case-item p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
}

/* Guide Section */
.guide {
    /* padding: 12rem 8rem; */
    height: 100vh;
    padding: 0 8rem;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}

.guide-style {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.guide-style h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.guide-style h2 span {
    font-style: italic;
    font-weight: 400;
}

.guide-color-box {
    display: flex;
    justify-content: left;
    align-items: center;
}

.guide-color {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 5px solid var(--color-white);
    background: rgb(230, 103, 103);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
}

.guide-color:nth-child(2) {
    background: rgb(139, 139, 224);
}

.guide-color:nth-child(3) {
    background: rgb(134, 168, 133);
}

.guide-color:nth-child(4) {
    background: rgb(250, 181, 102);
}

.guide-color h4 {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 500;
}

.guide-font {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.guide-font h2 {
    color: var(--color-black);
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: none;
}

.guide-font h2 span {
    font-weight: 300;
}

.guide-type {
    margin-top: 8rem;
}

.guide-type h3 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 700;
    line-height: 2; 
    /* margin-bottom: 1rem; */
}

.guide-type h4 {
    color: var(--color-black);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2;
    /* margin-bottom: 1rem; */
}

.guide-type p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
}

.guide-weight {
    display: flex;
    margin-bottom: 2rem;
}

.guide-weight h5 {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2;
}

.guide-weight h5:nth-child(2) {
    font-weight: 500;
    margin-right: 1rem;
    margin-left: 1rem;
}

.guide-weight h5:nth-child(3) {
    font-weight: 700;
    margin-right: 1rem;
}

.guide-weight h5:nth-child(4) {
    font-weight: 900;
    letter-spacing: .5px;
}

/* Showcase Section */
.showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase img {
    width: 100%;
    height: auto;
}

/* ************************* Contact & Footer ************************* */
/* Contact Section */
.contact {
    background: url(/img/lg-coding.png);
    padding: 12rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, .8); 
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8rem;
}

.contact h2 span {
    font-style: italic;
    font-weight: 500;
}

.contact-form {

}

.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-item .input {
    /* width: 80%; */
    width: 45rem;
    height: 6rem;
    border-radius: 32px;
    background: transparent;
    border-bottom: 2px solid var(--color-white);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 2rem;
    font-family: inherit;
    color: var(--color-white);
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 500;
}

.contact-item .placeholder {
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
}

.contact-item .btn-submit {
    background: transparent;
    color: var(--color-white);
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 500;
    /* width: 20%; */
    width: 17rem;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid var(--color-white);
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    transition: .3s all;
    cursor: pointer;
}

.contact-item .btn-submit:hover {
    background: var(--color-white);
    color: var(--color-black);
}

/* Footer Section */
.footer {
    background: var(--color-white);
    padding: 8rem 8rem 2rem 8rem;
}

.footer-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}

.footer-main {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.footer-main img {
    width: 225px;
    height: auto;
    margin-bottom: 3rem;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.footer-main p {
    color: var(--color-black);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 4rem;
    padding-right: 16rem;
}

.footer-socials {
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer-socials-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 32px;
    padding: 1rem;
    border: 1px solid rgb(131, 131, 131);
    transition: .3s ease all;
    cursor: pointer;
}

.footer-socials-icon:nth-child(2) {
    margin: 0 1rem;
}

.footer-socials-icon:hover {
    transform: scale(1.5);
}

.footer-socials-icon .fab {
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--color-black);
}

.footer-info {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
}

.footer-info-image {
    margin-bottom: 3rem;
    display: flex;
    justify-content: right;
}

.footer-info img {
    width: 185px;
    height: auto;
}

.footer-link-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.footer-link {
    margin-bottom: 1rem;
}

.footer-link:nth-child(4) {
    margin-bottom: 0;
}

.footer-link a {
    color: var(--color-black);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
    text-decoration: none;
    transition: .3s ease all;
    margin-bottom: 4rem;
}

.footer-link a:hover {
    opacity: 0.4;
}

.footer-profession {
    display: flex;
    justify-content: right;
    align-items: center;
}

.footer-profession-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 32px;
    padding: 1rem;
    border: 1px solid rgb(131, 131, 131);
    cursor: pointer;
    transition: .3s ease all;
}

.footer-profession-icon:nth-child(2) {
    margin: 0 1rem;
}

.footer-profession-icon:hover {
    transform: scale(1.5);
    
}

.footer-profession-icon .fab {
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--color-black);
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid rgb(197, 197, 197);
    padding: 0 4rem;
    margin-top: 8rem;
}

.footer-copyright h4 {
    color: var(--color-black);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
    margin-top: 2rem;
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {

}

/* Medium devices (landscape tablets, ipad air, 820px and down) */
@media only screen and (max-width: 820px) {
    
    /* Nav Section */
    .nav {
        background: var(--color-white);
    }

    .nav .btn-white-transparent {
        margin-top: 2rem;
        /* margin: auto; */
    }
    
    /* Resume Section */
    .resume-box {
        flex-direction: column;
    }

    .resume-container {
        order: 2;
        padding-right: 0rem;
        text-align: center;
        margin-bottom: 8rem;
        margin-top: 4rem;
    }

    .resume-skill-box {
        justify-content: center;
    }

    .resume-skill:nth-child(1) {
        margin-bottom: 0rem;
    }

    .resume-skill:nth-child(2) {
        margin-bottom: 0rem;
    }

    .resume-skill:nth-child(3) {
        margin-bottom: 0rem;
    }

    .resume-skill:nth-child(4) {
        margin-bottom: 0rem;
    }

    .resume-skill:nth-child(8) {
        margin-right: 0rem;
    }

    .resume-image {
        order: 1;
        margin-bottom: 6rem;
    }

    .resume-image img {
        margin-bottom: 8rem;
    }

    .resume-experience {
        order: 3;
        align-items: center;
        margin-top: 2rem;
    }

    .resume-job-box {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .resume-job {
        margin: 2rem 0rem 4rem 0rem;
        /* width: 100%; */
        width: 30rem;
        height: auto;
        text-align: center;
    }

    .resume-job:nth-child(4) {
        margin-bottom: 4rem;
    }

    /* Experience Section */
    .experience-box {
        flex-direction: column;
    }

    .experience-box-item {
        width: 100%;
        padding: 0 0;
    }

    .experience-box-item:nth-child(1) {
        margin-bottom: 4rem;
    }

    .experience-box-item p {
        margin-bottom: 2rem;
    }

    /* .experience-credit {
        
    }

    .experience-credit-image {
        margin: 0 3rem;
    }

    .experience-credit-image:nth-child(1) {
        margin-bottom: 4rem;
    }

    .experience-credit-image:nth-child(2) {
        margin-bottom: 4rem;
    } */

    /* Projects Section */
    .projects-header-box {
        margin-bottom: 10rem;
    }

    .projects-header-box p {
        padding: 0;
    }

    .projects-box {
        height: 100vh;
        margin: 0 0;
        padding: 0 4rem;
        justify-content: left;
    }

    .projects-image {
        flex-basis: 100%;
    }

    .projects-image img {
        width: 500px;
        margin-bottom: 2rem;
    }

    .projects-text {
        flex-basis: 100%;
    }

    .projects-text {
        padding-right: 0;
    }

    .projects2-box {
        height: 100vh;
        margin: 0 0;
        padding: 0 4rem;
        justify-content: left;
    }

    .projects2-image {
        flex-basis: 100%;
    }

    .projects2-image img {
        width: 500px;
        margin-bottom: 2rem;
    }

    .projects2-text {
        flex-basis: 100%;
    }

    .projects2-text {
        padding: 0 0;
    }

    /* LG Section */
    .lg {
        height: 100vh;
    }

    .lg-image {
        flex-basis: 100%;
    }

    .lg-text {
        flex-basis: 100%;
        text-align: center;
    }

    /* Design Section */
    .design p {
        padding: 0;
    }

    .design-image img {
        width: 500px;
    }

    /* Case Section */
    .case-box {
        flex-direction: column;
    }

    .case-image {
        margin-bottom: 4rem;
    }

    .case-image-text {
        margin-bottom: 4rem;
        text-align: center;
    }

    /* Guide Section */
    .guide-box {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .guide-style {
        margin-bottom: 8rem;
    }

    .guide-style h2 {
        margin-bottom: 4rem;
    }

    .guide-font {
        flex-basis: 100%;
        justify-content: center;
    }

    .guide-type {
        margin-top: 1rem;
    }

    .guide-font h2 {
        margin-bottom: 0rem;
    }

    .guide-weight {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* Showcase Section */
    .showcase {
        height: 46vh;
    }

}

/* Extra small devices (small tablets, ipad mini, 768px and down) */
@media only screen and (max-width: 768px) { 

    /* Case Study Section */
    .case-item {
        width: 22rem;
    }

    .case-item img {
        width: 227px;
    }

    /* Showcase Section */
    .showcase {
        height: 50vh;
    }

    /* Resume Section */
    .resume-job-box {
        align-items: center;
        justify-content: center;
    }
    .resume-job {
        margin: 2rem 0rem 4rem 0rem;
        /* width: 100%; */
        width: 25rem;
        height: auto;
        text-align: center;
    }

    .resume-job:nth-child(2) {
        margin-bottom: 4rem;
    }

}

/* Extra small devices (iPhones, mobile phones, 600px and down) */
@media only screen and (max-width: 600px) { 
    /* Header Section */
    .header {
        height: 100vh;
    }

    .header-box {
        margin: 0 4rem;
    }

    .header-box p {
        display: none;
    }

    /* Portfolio Section */
    .portfolio-box {
        flex-wrap: wrap;
    }
    .portfolio-item img {
        /* flex-basis: 50%;
        flex: 2; */
        /* width: 50%; */
        width: 195px;
    }

    /* Resume Section */
    .resume {
        padding: 12rem 4rem;
    }

    .resume-image img {
        width: 300px;
        height: auto;
        margin-bottom: 6rem;
    }

    .resume-skill-box {
        justify-content: space-evenly;
    }

    .resume-skill {
        margin-right: 1rem;
    }

    .resume-skill:nth-child(1) {
        margin-bottom: 2rem;
    }

    .resume-skill:nth-child(2) {
        margin-bottom: 2rem;
    }

    .resume-skill:nth-child(3) {
        margin-bottom: 2rem;
    }

    .resume-skill:nth-child(4) {
        margin-bottom: 2rem;
        margin-right: 0;
    }

    /* Experience Section */
    .experience {
        padding: 12rem 4rem;
    }

    /* .experience-box-item {
        align-items: center;
        justify-content: center;
        text-align: center;
    } */

    .experience-box-item:nth-child(1) {
        margin-bottom: 6rem;
    }

    /* Projects Section */
    .projects {
        padding: 12rem 4rem 8rem 4rem;
    }

    .projects-header-box {
        margin-bottom: 6rem;
    }

    .projects-box {
        height: 110vh;
        padding: 0 0 2rem 0rem;
        justify-content: center;
    }

    .projects2-box {
        height: 125vh;
        padding: 4rem 0rem 6rem 0rem;
        justify-content: center;
    }

    /* Design Section */
    .design {
        padding: 12rem 4rem;
    }

    .design-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .design-image img {
        width: 240px;
        height: auto;
    }

    .design-item {
        margin: 4rem 0;
    }

    .design-item:nth-child(1) {
        margin: 0 0 4rem 0;
    }

    .design-item:nth-child(6) {
        margin: 4rem 0 0 0;
    }

    .design-skill {
        width: 35%;
    }

    /* Case Study Section */
    .case {
        padding: 10rem 2rem;
    }

    .case-image img {
        display: none;
    }

    .case-image-text {
        margin-bottom: 0;
    }

    .case-item:nth-child(3) {
        margin-bottom: 4rem;
    }

    /* Guide Section */
    .guide {
        padding: 12rem 4rem;
        height: 125vh;
    }

    .guide-color-box {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Showcase Section */
    .showcase {
        height: 31vh;
    }

    /* Contact Section */
    .contact {
        padding: 12rem 4rem;
    }

    .contact-item .input {
        width: 30rem;
    }

    .contact-item .btn-submit {
        width: 12rem;
    }

    /* Footer Section */
    .footer {
        padding: 8rem 4rem 2rem 4rem;
    }

    .footer-box {
        flex-direction: column;
    }

    .footer-main {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-main p {
        padding-right: 0;
        text-align: center;
    }

    .footer-socials {
        margin-bottom: 8rem;
    }

    .footer-info {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-link-box {
        align-items: center;
    }

    .footer-copyright {
        margin-top: 8rem;
    }

}